<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ldjam one room</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>b4v5azffc8hd</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Rex.Rainbow" id="rex_youtube_player" version="0.100000001">Youtube player</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="youtube" sid="760955041941354">
            <plugin id="rex_youtube_player" />
        </object-type>
        <object-type name="StopClicks" sid="570809724804659">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="306715238549925" speed="5">
                    <frame duration="1" hotspotX="3.57143" hotspotY="5.44444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="292185372758342">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Browser" sid="495929204848409">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Sprite" sid="113247654191781">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="498878377083998">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228238040387889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MousePos" sid="582906760129087">
            <plugin id="Text" />
        </object-type>
        <object-type name="KettleMask" sid="549624436595781">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="717791865964139" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoveLeft" sid="678358815533248">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453133636826769" speed="5">
                    <frame duration="1" hotspotX="0.615764" hotspotY="0.612745" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoveRight" sid="948248282554730">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879446780686416" speed="5">
                    <frame duration="1" hotspotX="0.384236" hotspotY="0.612745">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tap" sid="786818421776918">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="679856520307370" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryKettle" sid="787080912713168">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="663268985189519">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Flash" sid="315540151507339">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522997140169738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KettleButtonMask" sid="732900494960042">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723760191336095" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TeaCupboardMask" sid="925557421623972">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270173986128013" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryTeabag" sid="797945938969316">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="962529672413782">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301041423504001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="673244440829907">
            <plugin id="Function" />
        </object-type>
        <object-type name="VideoPosition" sid="411412190715352">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="updateVideoPosition" sid="101185497837538">
            <plugin id="Button" />
        </object-type>
        <object-type name="TeaCupboard" sid="701292683015044">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399742071667649" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CupCupboard" sid="961310290932039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760613099315728" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryCup" sid="236880007121676">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689419050326497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CupOnTable" sid="507647181940876">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377909459434088" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fridge" sid="339999004448988">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756078167349920" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryMilk" sid="937489768896157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="476648174643045">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677686974562783" speed="5">
                    <frame duration="1" hotspotX="0.764706" hotspotY="0.479167" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpoonCupboard" sid="366937529905559">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663187908377335" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="0.444444" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpoonInventory" sid="940813366383967">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="389165732257993">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165231502344076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NoteInventory" sid="866361450881971">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801189935000174" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NoteText" sid="369906922993275">
            <plugin id="Text" />
        </object-type>
        <object-type name="NoteBg" sid="279169897741832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997875902899955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Browser" uid="3" />
        <global-instance type="Function" uid="13" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
